# Public URL of your Nuxt.js application
FRONTEND_URL=http://localhost:3000

# URL of your Craft installation
BACKEND_URL=http://apollo.localhost

# GraphQL path
GRAPHQL_PATH=/graphql

# GraphQL Bearer token
GRAPHQL_TOKEN=
